@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
   font-family: 'Nunito', monospace;
}
:root {
    --backgound: rgb(173, 77, 122);
    --most-texts:white;
    --black-texts:#000;
}
ul {
    list-style-type: none;
}
a{
    text-decoration: none;
}
.nav-menu a{
    font-size: 16px;
    color: var(--most-texts);
    transition: 0.3s ease-in;
}
.nav-menu-container li a:hover,
.logo h2:hover {
    letter-spacing: 2px;
    color: #f5b82b;
    opacity: 1;
}
/* HEADER STYLING */
#header {
    width: 100%;
    height: 70px;
    padding:0 122px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    background-color: var(--backgound);
    color: var(--most-texts);
    border-radius: 15px;
}
.logo h2{
    border: 2px solid var(--backgound);
    border-radius: 10px;
    padding: 5px;
    transition: .3s ease-in;
}

.nav-menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 46px;
}

                      /* FIRST SECTION */
.first-section {
    width: 100%;
    height:560px;
    color: var(--black-texts);
    background-color: var(--most-texts);
    opacity:1;
    padding: 0 20px 20px;
    border-radius: 15px;
}
.first-container > p{
    font-size: 20px;
    white-space:nomal;
    text-align: center;
}
.first-container {
    width: 100%;
    margin: 0 auto;
}
.my-image{
    text-align: center;
}
.my-image {
    width: 350px;
    margin: 0  auto 20px;
}
.my-image >img {
    max-width: 100%;
    min-width: 200px;
    padding: 50px;
    border-radius: 70px;
    margin-top: -20px;
}
h1 {
    font-size: 40px;
    color:var(--backgound);
    margin-top: -50px;
    text-align: center;
}

                /* SECTION- TWO */
.second-section {
    height: 433px;
    width:100%;
    display: flex;
    gap: 200px;
    align-items: center;
    background-color: var(--backgound);
    color: var(--most-texts);
    padding:0 122px;
    border-radius: 15px;
}
.left-contents,
.right-contents {
   width:500px;
   font-size: 28px;
    font-style: italic;

}
.left-contents h2 {
    width:400px;
    white-space:wrap;
    font-size: 34px;
}
.left-contents > p {
    white-space: wrap;
    font-size: 16px;
    margin-top: 20px;
}
.bi-arrow-right {
    height: 20px;
    width: 20px;
    padding-right: 5px;
   
}
.right-contents ul li a {
    font-size: 24px;
    font-weight: bold;
    color: var(--most-texts);
}

            /* THIRD SECTION */
.third-section {
    width: 100%;
    height: 590px;
    padding:0 122px;
    border-radius: 15px;
}
.sub-heading h2 {
    margin-top: 150px;
}
.cards {
    display: flex;
    gap: 92px;
    /* flex-wrap: wrap; */
    margin-top: 82px;
}
.card {
    width: 300px;
    height: 190px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    background-color: var(--backgound);
    transition: 1s ease-in;
}
.card:hover {
    transform: scale(1.2);
}
.card h3{
color: var(--most-texts);
font-weight: 700;
font-size: 30px;

}
.card p{
    color: var(--most-texts);
    font-size: 20px;
    margin-top: 20px;
}
            /* FOOTER */
.footer {
    width:100%;
    height: 315px;
    padding: 50px 122px;
    text-align: center;
    background-color: var(--backgound);
    border-radius: 15px;
}

.bi {
    width: 20px;
    height: 20px;
    color: var(--most-texts-two-bg);
}

#mini-list  {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}
#mini-list > li {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background-color: var(--most-texts);
    padding: 1.5px;
}
#mini-list > li a{
    color: var(--backgound);
}
#mini-list > li a:hover{
    color: var(--black-texts);
}
.li-2 {
    margin-top: 30px;
}
.li-2 a {
    color: var(--most-texts);
    font-size: 24px;
    font-weight: 600;
}
.main-list li:nth-child(1) {
    font-size: 26px;
    font-weight: 600;
    color: var(--most-texts);
}
.main-list .li-4 {
    margin-top: 30px;
    font-size: 18px;
    font-weight: 700;
    color: var(--most-texts);
}
@media(max-width:768px) {
    #header {
        height: 100%;
        flex-direction: column;
    }
    .nav-menu-container {
        width: 600px;
        margin-top: 20px;
        justify-content: center;
        row-gap: 20px;
        margin-bottom: 15px;
    }
    .logo {
        margin-top: 15px;
    }
    .first-section {
        width: 100vw;
        height: 100%;
    }
    .second-section {
        width:100%;
        height: 100%;
        flex-direction: column;
        gap: 27px;
       padding: 20px 30px 30px 30px;
    }
    .left-contents,.right-contents{
        padding: 0 30px;
    }
    .third-section {
        width: 100%;
        height: 100%;
        text-align: center;
        padding-bottom: 20px;
    }
    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .footer {
        height: 100%;
        text-align: center;
        padding-left: 100px;
    }
}
@media(max-width:500px) {
    .nav-menu-container {
        width:200px;
        flex-wrap: wrap;
    }
    
    .left-contents,.right-contents{
        width: 300px;
        padding: 10px;
    }
    .left-contents h2{
        width: 300px;
        font-size: 30px;
    }
}
 
